bubble sort; number=0; length=10; min_time=0; mean_time=600490; time_error=490298.43249; min_comparisons=36; mean_comparisons=36; comparisons_error=0; min_swaps=16; mean_swaps=16; swaps_error=0; 
shaker sort; number=1; length=10; min_time=0; mean_time=800760; time_error=400380.24727; min_comparisons=36; mean_comparisons=36; comparisons_error=0; min_swaps=16; mean_swaps=16; swaps_error=0; 
selection sort; number=2; length=10; min_time=0; mean_time=500490; time_error=500490.11868; min_comparisons=45; mean_comparisons=45; comparisons_error=0; min_swaps=10; mean_swaps=10; swaps_error=0; 
insertion sort; number=3; length=10; min_time=0; mean_time=300250; time_error=458639.48642; min_comparisons=45; mean_comparisons=45; comparisons_error=0; min_swaps=26; mean_swaps=26; swaps_error=0; 
quick_sort; number=4; length=10; min_time=4002600; mean_time=4904660; time_error=831873.63127; min_comparisons=17; mean_comparisons=17; comparisons_error=0; min_swaps=12; mean_swaps=12; swaps_error=0; 
bubble sort; number=0; length=50; min_time=0; mean_time=500600; time_error=500602.46104; min_comparisons=2303; mean_comparisons=2303; comparisons_error=0; min_swaps=623; mean_swaps=623; swaps_error=0; 
shaker sort; number=1; length=50; min_time=1000800; mean_time=2802670; time_error=1722106.5275; min_comparisons=1274; mean_comparisons=1274; comparisons_error=0; min_swaps=623; mean_swaps=623; swaps_error=0; 
selection sort; number=2; length=50; min_time=0; mean_time=400430; time_error=490424.73235; min_comparisons=1225; mean_comparisons=1225; comparisons_error=0; min_swaps=50; mean_swaps=50; swaps_error=0; 
insertion sort; number=3; length=50; min_time=0; mean_time=200010; time_error=400020.33061; min_comparisons=1225; mean_comparisons=1225; comparisons_error=0; min_swaps=1659; mean_swaps=1659; swaps_error=0; 
quick_sort; number=4; length=50; min_time=4003400; mean_time=4704330; time_error=458822.91802; min_comparisons=255; mean_comparisons=255; comparisons_error=0; min_swaps=83; mean_swaps=83; swaps_error=0; 
bubble sort; number=0; length=100; min_time=0; mean_time=500550; time_error=500550.06193; min_comparisons=7920; mean_comparisons=7920; comparisons_error=0; min_swaps=2246; mean_swaps=2246; swaps_error=0; 
shaker sort; number=1; length=100; min_time=0; mean_time=900820; time_error=300273.76775; min_comparisons=4950; mean_comparisons=4950; comparisons_error=0; min_swaps=2246; mean_swaps=2246; swaps_error=0; 
selection sort; number=2; length=100; min_time=0; mean_time=500500; time_error=500500.33566; min_comparisons=4950; mean_comparisons=4950; comparisons_error=0; min_swaps=100; mean_swaps=100; swaps_error=0; 
insertion sort; number=3; length=100; min_time=0; mean_time=301420; time_error=460435.77142; min_comparisons=4950; mean_comparisons=4950; comparisons_error=0; min_swaps=5574; mean_swaps=5574; swaps_error=0; 
quick_sort; number=4; length=100; min_time=4002700; mean_time=4704190; time_error=459016.47345; min_comparisons=544; mean_comparisons=559.3; comparisons_error=5.1; min_swaps=197; mean_swaps=202.4; swaps_error=1.8; 
bubble sort; number=0; length=500; min_time=999800; mean_time=1301170; time_error=458975.88401; min_comparisons=247005; mean_comparisons=247005; comparisons_error=0; min_swaps=61423; mean_swaps=61423; swaps_error=0; 
shaker sort; number=1; length=500; min_time=1000100; mean_time=1901640; time_error=700591.75017; min_comparisons=122754; mean_comparisons=122754; comparisons_error=0; min_swaps=61423; mean_swaps=61423; swaps_error=0; 
selection sort; number=2; length=500; min_time=0; mean_time=800720; time_error=400360.4496; min_comparisons=124750; mean_comparisons=124750; comparisons_error=0; min_swaps=500; mean_swaps=500; swaps_error=0; 
insertion sort; number=3; length=500; min_time=999600; mean_time=1201090; time_error=400780.45973; min_comparisons=124750; mean_comparisons=124750; comparisons_error=0; min_swaps=196307; mean_swaps=196307; swaps_error=0; 
quick_sort; number=4; length=500; min_time=4002900; mean_time=4203840; time_error=400330.26915; min_comparisons=3139; mean_comparisons=3154.5; comparisons_error=46.5; min_swaps=1226; mean_swaps=1227.5; swaps_error=4.5; 
bubble sort; number=0; length=1000; min_time=3002700; mean_time=3703340; time_error=458458.68778; min_comparisons=935064; mean_comparisons=935064; comparisons_error=0; min_swaps=243379; mean_swaps=243379; swaps_error=0; 
shaker sort; number=1; length=1000; min_time=2001100; mean_time=2802520; time_error=400585.23138; min_comparisons=481518; mean_comparisons=481518; comparisons_error=0; min_swaps=243379; mean_swaps=243379; swaps_error=0; 
selection sort; number=2; length=1000; min_time=1000300; mean_time=1601470; time_error=490343.1269; min_comparisons=499500; mean_comparisons=499500; comparisons_error=0; min_swaps=1000; mean_swaps=1000; swaps_error=0; 
insertion sort; number=3; length=1000; min_time=1999200; mean_time=2402160; time_error=490789.1425; min_comparisons=499500; mean_comparisons=499500; comparisons_error=0; min_swaps=393825; mean_swaps=393825; swaps_error=0; 
quick_sort; number=4; length=1000; min_time=4001800; mean_time=4604250; time_error=664019.62358; min_comparisons=7937; mean_comparisons=8066.6; comparisons_error=43.2; min_swaps=2694; mean_swaps=2694.8; swaps_error=2.3999999998; 
bubble sort; number=0; length=2000; min_time=13011700; mean_time=14913510; time_error=3480260.3835; min_comparisons=3876061; mean_comparisons=3876061; comparisons_error=0; min_swaps=997549; mean_swaps=997549; swaps_error=0; 
shaker sort; number=1; length=2000; min_time=9007700; mean_time=9208310; time_error=400445.09848; min_comparisons=2050974; mean_comparisons=2050974; comparisons_error=0; min_swaps=997549; mean_swaps=997549; swaps_error=0; 
selection sort; number=2; length=2000; min_time=5003300; mean_time=5004500; time_error=688.47657912; min_comparisons=1999000; mean_comparisons=1999000; comparisons_error=0; min_swaps=2000; mean_swaps=2000; swaps_error=0; 
insertion sort; number=3; length=2000; min_time=8005300; mean_time=8007180; time_error=986.71171068; min_comparisons=1999000; mean_comparisons=1999000; comparisons_error=0; min_swaps=1228263; mean_swaps=1228263; swaps_error=0; 
quick_sort; number=4; length=2000; min_time=4003400; mean_time=4404030; time_error=490240.95718; min_comparisons=18671; mean_comparisons=19742; comparisons_error=357; min_swaps=5832; mean_swaps=5833.9; swaps_error=5.7000000008; 
bubble sort; number=0; length=3000; min_time=30027100; mean_time=30828090; time_error=748970.32845; min_comparisons=8946017; mean_comparisons=8946017; comparisons_error=0; min_swaps=2211417; mean_swaps=2211417; swaps_error=0; 
shaker sort; number=1; length=3000; min_time=19016700; mean_time=19617740; time_error=800832.60198; min_comparisons=4510496; mean_comparisons=4510496; comparisons_error=0; min_swaps=2211417; mean_swaps=2211417; swaps_error=0; 
selection sort; number=2; length=3000; min_time=10008600; mean_time=10709820; time_error=458184.64357; min_comparisons=4498500; mean_comparisons=4498500; comparisons_error=0; min_swaps=3000; mean_swaps=3000; swaps_error=0; 
insertion sort; number=3; length=3000; min_time=21017900; mean_time=21019230; time_error=646.60652641; min_comparisons=4498500; mean_comparisons=4498500; comparisons_error=0; min_swaps=4162432; mean_swaps=4162432; swaps_error=0; 
quick_sort; number=4; length=3000; min_time=4003800; mean_time=5605230; time_error=1909378.5267; min_comparisons=26379; mean_comparisons=29317.5; comparisons_error=979.5; min_swaps=9056; mean_swaps=9080.5; swaps_error=73.5; 
bubble sort; number=0; length=4000; min_time=53048100; mean_time=54349470; time_error=900876.8085; min_comparisons=15708072; mean_comparisons=15708072; comparisons_error=0; min_swaps=3894938; mean_swaps=3894938; swaps_error=0; 
shaker sort; number=1; length=4000; min_time=33029800; mean_time=33930850; time_error=831402.83888; min_comparisons=7870032; mean_comparisons=7870032; comparisons_error=0; min_swaps=3894938; mean_swaps=3894938; swaps_error=0; 
selection sort; number=2; length=4000; min_time=18015900; mean_time=18116570; time_error=299910.61685; min_comparisons=7998000; mean_comparisons=7998000; comparisons_error=0; min_swaps=4000; mean_swaps=4000; swaps_error=0; 
insertion sort; number=3; length=4000; min_time=28847300; mean_time=29589450; time_error=537245.07676; min_comparisons=7998000; mean_comparisons=7998000; comparisons_error=0; min_swaps=4539139; mean_swaps=4539139; swaps_error=0; 
quick_sort; number=4; length=4000; min_time=4003100; mean_time=4604240; time_error=490318.9823; min_comparisons=44007; mean_comparisons=44101.9; comparisons_error=284.7; min_swaps=12389; mean_swaps=12431.3; swaps_error=14.100000001; 
bubble sort; number=0; length=5000; min_time=84076500; mean_time=84489840; time_error=475466.89727; min_comparisons=24680063; mean_comparisons=24680063; comparisons_error=0; min_swaps=6087228; mean_swaps=6087228; swaps_error=0; 
shaker sort; number=1; length=5000; min_time=52271200; mean_time=53947790; time_error=1347120.479; min_comparisons=12277544; mean_comparisons=12277544; comparisons_error=0; min_swaps=6087228; mean_swaps=6087228; swaps_error=0; 
selection sort; number=2; length=5000; min_time=27023000; mean_time=29126320; time_error=2510159.61; min_comparisons=12497500; mean_comparisons=12497500; comparisons_error=0; min_swaps=5000; mean_swaps=5000; swaps_error=0; 
insertion sort; number=3; length=5000; min_time=45905900; mean_time=46277550; time_error=402477.15525; min_comparisons=12497500; mean_comparisons=12497500; comparisons_error=0; min_swaps=7198763; mean_swaps=7198763; swaps_error=0; 
quick_sort; number=4; length=5000; min_time=3995500; mean_time=4603570; time_error=491328.40555; min_comparisons=46749; mean_comparisons=47650.8; comparisons_error=300.6; min_swaps=16267; mean_swaps=16286.8; swaps_error=6.6000000024; 
bubble sort; number=0; length=6000; min_time=117997400; mean_time=122424110; time_error=2394655.7884; min_comparisons=35358106; mean_comparisons=35358106; comparisons_error=0; min_swaps=8790147; mean_swaps=8790147; swaps_error=0; 
shaker sort; number=1; length=6000; min_time=75068000; mean_time=76169270; time_error=1300879.2781; min_comparisons=17709048; mean_comparisons=17709048; comparisons_error=0; min_swaps=8790147; mean_swaps=8790147; swaps_error=0; 
selection sort; number=2; length=6000; min_time=38033700; mean_time=40036420; time_error=1484709.5014; min_comparisons=17997000; mean_comparisons=17997000; comparisons_error=0; min_swaps=6000; mean_swaps=6000; swaps_error=0; 
insertion sort; number=3; length=6000; min_time=62055400; mean_time=63858070; time_error=1888414.9698; min_comparisons=17997000; mean_comparisons=17997000; comparisons_error=0; min_swaps=9799796; mean_swaps=9799796; swaps_error=0; 
quick_sort; number=4; length=6000; min_time=5004100; mean_time=6806220; time_error=2602409.2487; min_comparisons=56506; mean_comparisons=56751.8; comparisons_error=737.4; min_swaps=19940; mean_swaps=19985.9; swaps_error=15.299999997; 
bubble sort; number=0; length=7000; min_time=165166600; mean_time=167406130; time_error=1766038.7856; min_comparisons=48874017; mean_comparisons=48874017; comparisons_error=nan; min_swaps=12132980; mean_swaps=12132980; swaps_error=0; 
shaker sort; number=1; length=7000; min_time=102092700; mean_time=105095830; time_error=1415451.1189; min_comparisons=24314526; mean_comparisons=24314526; comparisons_error=0; min_swaps=12132980; mean_swaps=12132980; swaps_error=0; 
selection sort; number=2; length=7000; min_time=54048400; mean_time=54449450; time_error=490143.09594; min_comparisons=24496500; mean_comparisons=24496500; comparisons_error=0; min_swaps=7000; mean_swaps=7000; swaps_error=0; 
insertion sort; number=3; length=7000; min_time=125114100; mean_time=128417860; time_error=2283548.9284; min_comparisons=24496500; mean_comparisons=24496500; comparisons_error=0; min_swaps=29807805; mean_swaps=29807805; swaps_error=0; 
quick_sort; number=4; length=7000; min_time=4003800; mean_time=4704380; time_error=640584.35479; min_comparisons=68441; mean_comparisons=72517.1; comparisons_error=1358.7; min_swaps=23491; mean_swaps=23505.2; swaps_error=42.599999998; 
bubble sort; number=0; length=8000; min_time=215195800; mean_time=219839090; time_error=3870839.9358; min_comparisons=63352080; mean_comparisons=63352080; comparisons_error=0; min_swaps=15977743; mean_swaps=15977743; swaps_error=0; 
shaker sort; number=1; length=8000; min_time=134128800; mean_time=138331620; time_error=3248371.9709; min_comparisons=32107986; mean_comparisons=32107986; comparisons_error=0; min_swaps=15977743; mean_swaps=15977743; swaps_error=0; 
selection sort; number=2; length=8000; min_time=69881600; mean_time=70909920; time_error=849443.80603; min_comparisons=31996000; mean_comparisons=31996000; comparisons_error=0; min_swaps=8000; mean_swaps=8000; swaps_error=0; 
insertion sort; number=3; length=8000; min_time=143995300; mean_time=146485750; time_error=2972808.3434; min_comparisons=31996000; mean_comparisons=31996000; comparisons_error=0; min_swaps=30770048; mean_swaps=30770048; swaps_error=0; 
quick_sort; number=4; length=8000; min_time=4003500; mean_time=4804480; time_error=600560.05328; min_comparisons=78387; mean_comparisons=81250.8; comparisons_error=954.6; min_swaps=27376; mean_swaps=27376.5; swaps_error=1.5; 
bubble sort; number=0; length=9000; min_time=272003900; mean_time=275497100; time_error=1622884.9959; min_comparisons=79902121; mean_comparisons=79902121; comparisons_error=0; min_swaps=20297553; mean_swaps=20297553; swaps_error=0; 
shaker sort; number=1; length=9000; min_time=172966000; mean_time=177402670; time_error=3480880.4777; min_comparisons=41143428; mean_comparisons=41143428; comparisons_error=0; min_swaps=20297553; mean_swaps=20297553; swaps_error=0; 
selection sort; number=2; length=9000; min_time=85987600; mean_time=88798010; time_error=2359046.3855; min_comparisons=40495500; mean_comparisons=40495500; comparisons_error=0; min_swaps=9000; mean_swaps=9000; swaps_error=0; 
insertion sort; number=3; length=9000; min_time=162984700; mean_time=165699080; time_error=2534343.6416; min_comparisons=40495500; mean_comparisons=40495500; comparisons_error=0; min_swaps=31059687; mean_swaps=31059687; swaps_error=0; 
quick_sort; number=4; length=9000; min_time=3994800; mean_time=4891480; time_error=931524.73912; min_comparisons=87876; mean_comparisons=91632.6; comparisons_error=1252.2; min_swaps=31360; mean_swaps=31396; swaps_error=12; 
bubble sort; number=0; length=10000; min_time=333979100; mean_time=339708880; time_error=4094561.8798; min_comparisons=97570242; mean_comparisons=97570242; comparisons_error=nan; min_swaps=24951709; mean_swaps=24951709; swaps_error=0; 
shaker sort; number=1; length=10000; min_time=213994500; mean_time=221101550; time_error=5048846.7949; min_comparisons=50714928; mean_comparisons=50714928; comparisons_error=0; min_swaps=24951709; mean_swaps=24951709; swaps_error=0; 
selection sort; number=2; length=10000; min_time=109099800; mean_time=113454380; time_error=4919619.1978; min_comparisons=49995000; mean_comparisons=49995000; comparisons_error=0; min_swaps=10000; mean_swaps=10000; swaps_error=0; 
insertion sort; number=3; length=10000; min_time=183166200; mean_time=184367810; time_error=1326153.2781; min_comparisons=49995000; mean_comparisons=49995000; comparisons_error=0; min_swaps=31401587; mean_swaps=31401587; swaps_error=0; 
quick_sort; number=4; length=10000; min_time=5003900; mean_time=6305660; time_error=1269860.3185; min_comparisons=114098; mean_comparisons=114184.1; comparisons_error=258.3; min_swaps=34633; mean_swaps=34660.9; swaps_error=9.2999999877; 
