free test; mode=0; length=100; min_time=0; mean_time=0
vector push_back creation; mode=1; length=100; min_time=0; mean_time=0
list push_back creation; mode=2; length=100; min_time=0; mean_time=0
vector push_back creation with preallocation; mode=3; length=100; min_time=0; mean_time=0
vector instert at beginning creation; mode=4; length=100; min_time=0; mean_time=125275
list push_front creation; mode=5; length=100; min_time=0; mean_time=0
free test; mode=0; length=1000; min_time=0; mean_time=0
vector push_back creation; mode=1; length=1000; min_time=0; mean_time=67925
list push_back creation; mode=2; length=1000; min_time=0; mean_time=125412.5
vector push_back creation with preallocation; mode=3; length=1000; min_time=0; mean_time=0
vector instert at beginning creation; mode=4; length=1000; min_time=0; mean_time=125125
list push_front creation; mode=5; length=1000; min_time=0; mean_time=125212.5
free test; mode=0; length=10000; min_time=0; mean_time=0
vector push_back creation; mode=1; length=10000; min_time=0; mean_time=125112.5
list push_back creation; mode=2; length=10000; min_time=999800; mean_time=1125950
vector push_back creation with preallocation; mode=3; length=10000; min_time=0; mean_time=125075
vector instert at beginning creation; mode=4; length=10000; min_time=5003000; mean_time=6255412.5
list push_front creation; mode=5; length=10000; min_time=0; mean_time=750637.5
free test; mode=0; length=20000; min_time=0; mean_time=0
vector push_back creation; mode=1; length=20000; min_time=0; mean_time=250175
list push_back creation; mode=2; length=20000; min_time=1000200; mean_time=1751575
vector push_back creation with preallocation; mode=3; length=20000; min_time=0; mean_time=250112.5
vector instert at beginning creation; mode=4; length=20000; min_time=22018900; mean_time=22270175
list push_front creation; mode=5; length=20000; min_time=1000600; mean_time=1501325
free test; mode=0; length=30000; min_time=0; mean_time=0
vector push_back creation; mode=1; length=30000; min_time=0; mean_time=500462.5
list push_back creation; mode=2; length=30000; min_time=3001900; mean_time=3377912.5
vector push_back creation with preallocation; mode=3; length=30000; min_time=0; mean_time=375250
vector instert at beginning creation; mode=4; length=30000; min_time=49044700; mean_time=49920962.5
list push_front creation; mode=5; length=30000; min_time=2001500; mean_time=2878087.5
free test; mode=0; length=40000; min_time=0; mean_time=125037.5
vector push_back creation; mode=1; length=40000; min_time=0; mean_time=625475
list push_back creation; mode=2; length=40000; min_time=3001600; mean_time=3127737.5
vector push_back creation with preallocation; mode=3; length=40000; min_time=0; mean_time=500350
vector instert at beginning creation; mode=4; length=40000; min_time=84452600; mean_time=87403425
list push_front creation; mode=5; length=40000; min_time=3002300; mean_time=3253000
free test; mode=0; length=50000; min_time=0; mean_time=125100
vector push_back creation; mode=1; length=50000; min_time=0; mean_time=625575
list push_back creation; mode=2; length=50000; min_time=4002900; mean_time=4378737.5
vector push_back creation with preallocation; mode=3; length=50000; min_time=0; mean_time=500375
vector instert at beginning creation; mode=4; length=50000; min_time=134113700; mean_time=135498412.5
list push_front creation; mode=5; length=50000; min_time=3986200; mean_time=4251750
free test; mode=0; length=60000; min_time=0; mean_time=125075
vector push_back creation; mode=1; length=60000; min_time=0; mean_time=750662.5
list push_back creation; mode=2; length=60000; min_time=5003700; mean_time=5004512.5
vector push_back creation with preallocation; mode=3; length=60000; min_time=0; mean_time=625462.5
vector instert at beginning creation; mode=4; length=60000; min_time=186169700; mean_time=189923100
list push_front creation; mode=5; length=60000; min_time=5004000; mean_time=5004400
free test; mode=0; length=70000; min_time=0; mean_time=125050
vector push_back creation; mode=1; length=70000; min_time=1000600; mean_time=1001037.5
list push_back creation; mode=2; length=70000; min_time=5002400; mean_time=5630037.5
vector push_back creation with preallocation; mode=3; length=70000; min_time=0; mean_time=750612.5
vector instert at beginning creation; mode=4; length=70000; min_time=259235000; mean_time=268182962.5
list push_front creation; mode=5; length=70000; min_time=4508300; mean_time=5450562.5
free test; mode=0; length=80000; min_time=0; mean_time=250287.5
vector push_back creation; mode=1; length=80000; min_time=1000300; mean_time=1000800
list push_back creation; mode=2; length=80000; min_time=5995200; mean_time=6504787.5
vector push_back creation with preallocation; mode=3; length=80000; min_time=0; mean_time=875712.5
vector instert at beginning creation; mode=4; length=80000; min_time=326823300; mean_time=333173062.5
list push_front creation; mode=5; length=80000; min_time=6005200; mean_time=6380987.5
free test; mode=0; length=90000; min_time=0; mean_time=125087.5
vector push_back creation; mode=1; length=90000; min_time=1000800; mean_time=1251162.5
list push_back creation; mode=2; length=90000; min_time=7005700; mean_time=7131987.5
vector push_back creation with preallocation; mode=3; length=90000; min_time=1000200; mean_time=1376075
vector instert at beginning creation; mode=4; length=90000; min_time=414377400; mean_time=419382337.5
list push_front creation; mode=5; length=90000; min_time=7005500; mean_time=7131225
free test; mode=0; length=100000; min_time=0; mean_time=250112.5
vector push_back creation; mode=1; length=100000; min_time=1000200; mean_time=1376200
list push_back creation; mode=2; length=100000; min_time=8006100; mean_time=8132400
vector push_back creation with preallocation; mode=3; length=100000; min_time=1000700; mean_time=1376212.5
vector instert at beginning creation; mode=4; length=100000; min_time=508744100; mean_time=518390400
list push_front creation; mode=5; length=100000; min_time=7003600; mean_time=8131912.5
free test; mode=0; length=110000; min_time=0; mean_time=249125
vector push_back creation; mode=1; length=110000; min_time=1000500; mean_time=1501275
list push_back creation; mode=2; length=110000; min_time=9007400; mean_time=9133037.5
vector push_back creation with preallocation; mode=3; length=110000; min_time=1000900; mean_time=1626625
vector instert at beginning creation; mode=4; length=110000; min_time=616562200; mean_time=626174512.5
list push_front creation; mode=5; length=110000; min_time=8008000; mean_time=8884175
free test; mode=0; length=120000; min_time=0; mean_time=250150
vector push_back creation; mode=1; length=120000; min_time=1000900; mean_time=2001737.5
list push_back creation; mode=2; length=120000; min_time=9008400; mean_time=10384325
vector push_back creation with preallocation; mode=3; length=120000; min_time=1000400; mean_time=1376062.5
vector instert at beginning creation; mode=4; length=120000; min_time=730666300; mean_time=744328662.5
list push_front creation; mode=5; length=120000; min_time=9007400; mean_time=9883962.5
free test; mode=0; length=130000; min_time=0; mean_time=500362.5
vector push_back creation; mode=1; length=130000; min_time=1000300; mean_time=1751525
list push_back creation; mode=2; length=130000; min_time=10008500; mean_time=10259225
vector push_back creation with preallocation; mode=3; length=130000; min_time=1000200; mean_time=1251162.5
vector instert at beginning creation; mode=4; length=130000; min_time=858826300; mean_time=869869712.5
list push_front creation; mode=5; length=130000; min_time=10008700; mean_time=10634600
free test; mode=0; length=140000; min_time=0; mean_time=375437.5
vector push_back creation; mode=1; length=140000; min_time=1000900; mean_time=1751487.5
list push_back creation; mode=2; length=140000; min_time=11008600; mean_time=11510337.5
vector push_back creation with preallocation; mode=3; length=140000; min_time=999900; mean_time=1376187.5
vector instert at beginning creation; mode=4; length=140000; min_time=996909600; mean_time=1015553275
list push_front creation; mode=5; length=140000; min_time=11010200; mean_time=11263487.5
free test; mode=0; length=150000; min_time=0; mean_time=375175
vector push_back creation; mode=1; length=150000; min_time=1000300; mean_time=1903437.5
list push_back creation; mode=2; length=150000; min_time=12003000; mean_time=12009787.5
vector push_back creation with preallocation; mode=3; length=150000; min_time=999300; mean_time=1501312.5
vector instert at beginning creation; mode=4; length=150000; min_time=1150835100; mean_time=1169505962.5
list push_front creation; mode=5; length=150000; min_time=11009400; mean_time=14387925
free test; mode=0; length=160000; min_time=0; mean_time=500387.5
vector push_back creation; mode=1; length=160000; min_time=1000700; mean_time=1876612.5
list push_back creation; mode=2; length=160000; min_time=13010600; mean_time=14388000
vector push_back creation with preallocation; mode=3; length=160000; min_time=2001400; mean_time=2252312.5
vector instert at beginning creation; mode=4; length=160000; min_time=1317832100; mean_time=1324096225
list push_front creation; mode=5; length=160000; min_time=12011300; mean_time=15889987.5
free test; mode=0; length=170000; min_time=0; mean_time=625600
vector push_back creation; mode=1; length=170000; min_time=2001000; mean_time=2001725
list push_back creation; mode=2; length=170000; min_time=13012200; mean_time=14012812.5
vector push_back creation with preallocation; mode=3; length=170000; min_time=1000300; mean_time=1751575
vector instert at beginning creation; mode=4; length=170000; min_time=1482112300; mean_time=1497783312.5
list push_front creation; mode=5; length=170000; min_time=13011600; mean_time=14513037.5
free test; mode=0; length=180000; min_time=0; mean_time=375150
vector push_back creation; mode=1; length=180000; min_time=1002600; mean_time=2126937.5
list push_back creation; mode=2; length=180000; min_time=14012400; mean_time=16389825
vector push_back creation with preallocation; mode=3; length=180000; min_time=1000500; mean_time=2126787.5
vector instert at beginning creation; mode=4; length=180000; min_time=1664527000; mean_time=1681661712.5
list push_front creation; mode=5; length=180000; min_time=14011800; mean_time=14763500
free test; mode=0; length=190000; min_time=0; mean_time=500512.5
vector push_back creation; mode=1; length=190000; min_time=2000300; mean_time=2126837.5
list push_back creation; mode=2; length=190000; min_time=15002000; mean_time=17015462.5
vector push_back creation with preallocation; mode=3; length=190000; min_time=1000700; mean_time=2001700
vector instert at beginning creation; mode=4; length=190000; min_time=1850372400; mean_time=1876462662.5
list push_front creation; mode=5; length=190000; min_time=15013100; mean_time=15638975
free test; mode=0; length=200000; min_time=0; mean_time=500437.5
vector push_back creation; mode=1; length=200000; min_time=2001600; mean_time=2377225
list push_back creation; mode=2; length=200000; min_time=16013700; mean_time=16264512.5
vector push_back creation with preallocation; mode=3; length=200000; min_time=2001700; mean_time=2126800
vector instert at beginning creation; mode=4; length=200000; min_time=2062881800; mean_time=2076614275
list push_front creation; mode=5; length=200000; min_time=16013700; mean_time=17141725
free test; mode=0; length=210000; min_time=0; mean_time=500312.5
vector push_back creation; mode=1; length=210000; min_time=2002100; mean_time=3127887.5
list push_back creation; mode=2; length=210000; min_time=16014500; mean_time=17516100
vector push_back creation with preallocation; mode=3; length=210000; min_time=2000800; mean_time=2126837.5
vector instert at beginning creation; mode=4; length=210000; min_time=2279046700; mean_time=2288976562.5
list push_front creation; mode=5; length=210000; min_time=17005200; mean_time=17638012.5
free test; mode=0; length=220000; min_time=0; mean_time=625512.5
vector push_back creation; mode=1; length=220000; min_time=2001200; mean_time=2377062.5
list push_back creation; mode=2; length=220000; min_time=17015200; mean_time=17641200
vector push_back creation with preallocation; mode=3; length=220000; min_time=2001500; mean_time=2376975
vector instert at beginning creation; mode=4; length=220000; min_time=2490689900; mean_time=2511544537.5
list push_front creation; mode=5; length=220000; min_time=15013400; mean_time=17640887.5
free test; mode=0; length=230000; min_time=0; mean_time=625437.5
vector push_back creation; mode=1; length=230000; min_time=2001800; mean_time=2627387.5
list push_back creation; mode=2; length=230000; min_time=17015800; mean_time=18642062.5
vector push_back creation with preallocation; mode=3; length=230000; min_time=2001300; mean_time=2377087.5
vector instert at beginning creation; mode=4; length=230000; min_time=2707669700; mean_time=2738745937.5
list push_front creation; mode=5; length=230000; min_time=15996800; mean_time=18000487.5
free test; mode=0; length=240000; min_time=0; mean_time=751925
vector push_back creation; mode=1; length=240000; min_time=2001800; mean_time=3057125
list push_back creation; mode=2; length=240000; min_time=17015600; mean_time=18393050
vector push_back creation with preallocation; mode=3; length=240000; min_time=2000900; mean_time=2377162.5
vector instert at beginning creation; mode=4; length=240000; min_time=2964608100; mean_time=2985208262.5
list push_front creation; mode=5; length=240000; min_time=17015600; mean_time=18268212.5
free test; mode=0; length=250000; min_time=0; mean_time=500400
vector push_back creation; mode=1; length=250000; min_time=2002000; mean_time=3377862.5
list push_back creation; mode=2; length=250000; min_time=19017700; mean_time=20018050
vector push_back creation with preallocation; mode=3; length=250000; min_time=2001600; mean_time=2502150
vector instert at beginning creation; mode=4; length=250000; min_time=3220139000; mean_time=3249273325
list push_front creation; mode=5; length=250000; min_time=18016000; mean_time=19766462.5
free test; mode=0; length=260000; min_time=0; mean_time=875612.5
vector push_back creation; mode=1; length=260000; min_time=2001600; mean_time=2877500
list push_back creation; mode=2; length=260000; min_time=19017300; mean_time=22019825
vector push_back creation with preallocation; mode=3; length=260000; min_time=2001800; mean_time=3127462.5
vector instert at beginning creation; mode=4; length=260000; min_time=3477575600; mean_time=3500207500
list push_front creation; mode=5; length=260000; min_time=19017400; mean_time=20146225
free test; mode=0; length=270000; min_time=0; mean_time=877137.5
vector push_back creation; mode=1; length=270000; min_time=3002600; mean_time=3503150
list push_back creation; mode=2; length=270000; min_time=19018300; mean_time=22395250
vector push_back creation with preallocation; mode=3; length=270000; min_time=2001900; mean_time=3127862.5
vector instert at beginning creation; mode=4; length=270000; min_time=3734949800; mean_time=3766020250
list push_front creation; mode=5; length=270000; min_time=19017700; mean_time=20517137.5
free test; mode=0; length=280000; min_time=0; mean_time=625487.5
vector push_back creation; mode=1; length=280000; min_time=3002400; mean_time=3252925
list push_back creation; mode=2; length=280000; min_time=19989900; mean_time=21408475
vector push_back creation with preallocation; mode=3; length=280000; min_time=2001400; mean_time=2877862.5
vector instert at beginning creation; mode=4; length=280000; min_time=4032883500; mean_time=4054836237.5
list push_front creation; mode=5; length=280000; min_time=20020500; mean_time=21207287.5
free test; mode=0; length=290000; min_time=0; mean_time=873412.5
vector push_back creation; mode=1; length=290000; min_time=3002700; mean_time=3251925
list push_back creation; mode=2; length=290000; min_time=21018300; mean_time=21523900
vector push_back creation with preallocation; mode=3; length=290000; min_time=3002400; mean_time=3127750
vector instert at beginning creation; mode=4; length=290000; min_time=4314944800; mean_time=4341415112.5
list push_front creation; mode=5; length=290000; min_time=20018300; mean_time=21147012.5
free test; mode=0; length=300000; min_time=0; mean_time=626862.5
vector push_back creation; mode=1; length=300000; min_time=3001700; mean_time=3878512.5
list push_back creation; mode=2; length=300000; min_time=22019300; mean_time=23148525
vector push_back creation with preallocation; mode=3; length=300000; min_time=2992300; mean_time=3002762.5
vector instert at beginning creation; mode=4; length=300000; min_time=4632063800; mean_time=4666466387.5
list push_front creation; mode=5; length=300000; min_time=20963100; mean_time=22426387.5
