free test; mode=0; length=100; min_time=0; mean_time=0
vector push_back creation; mode=1; length=100; min_time=0; mean_time=0
list push_back creation; mode=2; length=100; min_time=0; mean_time=0
vector push_back creation with preallocation; mode=3; length=100; min_time=0; mean_time=0
vector insert at beginning adding; mode=4; length=100; min_time=0; mean_time=500500
list push_front adding; mode=5; length=100; min_time=0; mean_time=125162.5
vector push_back adding; mode=6; length=100; min_time=0; mean_time=0
list push_back adding; mode=7; length=100; min_time=0; mean_time=125137.5
vector center adding; mode=8; length=100; min_time=0; mean_time=375437.5
list center adding; mode=9; length=100; min_time=3001500; mean_time=3878475
random numbers generation; mode=10; length=100; min_time=0; mean_time=125112.5
vector random elements access; mode=11; length=100; min_time=0; mean_time=0
list random elements access; mode=12; length=100; min_time=0; mean_time=375162.5
free test; mode=0; length=1000; min_time=0; mean_time=0
vector push_back creation; mode=1; length=1000; min_time=0; mean_time=0
list push_back creation; mode=2; length=1000; min_time=0; mean_time=125012.5
vector push_back creation with preallocation; mode=3; length=1000; min_time=0; mean_time=0
vector insert at beginning adding; mode=4; length=1000; min_time=0; mean_time=625562.5
list push_front adding; mode=5; length=1000; min_time=0; mean_time=249962.5
vector push_back adding; mode=6; length=1000; min_time=0; mean_time=0
list push_back adding; mode=7; length=1000; min_time=0; mean_time=248250
vector center adding; mode=8; length=1000; min_time=0; mean_time=500487.5
list center adding; mode=9; length=1000; min_time=7005300; mean_time=8632437.5
random numbers generation; mode=10; length=1000; min_time=0; mean_time=125137.5
vector random elements access; mode=11; length=1000; min_time=0; mean_time=0
list random elements access; mode=12; length=1000; min_time=3001400; mean_time=3253087.5
free test; mode=0; length=10000; min_time=0; mean_time=124987.5
vector push_back creation; mode=1; length=10000; min_time=0; mean_time=125062.5
list push_back creation; mode=2; length=10000; min_time=0; mean_time=1126062.5
vector push_back creation with preallocation; mode=3; length=10000; min_time=0; mean_time=0
vector insert at beginning adding; mode=4; length=10000; min_time=1966300; mean_time=2622825
list push_front adding; mode=5; length=10000; min_time=0; mean_time=125125
vector push_back adding; mode=6; length=10000; min_time=0; mean_time=125162.5
list push_back adding; mode=7; length=10000; min_time=0; mean_time=250075
vector center adding; mode=8; length=10000; min_time=998900; mean_time=1000437.5
list center adding; mode=9; length=10000; min_time=37032000; mean_time=38909875
random numbers generation; mode=10; length=10000; min_time=0; mean_time=0
vector random elements access; mode=11; length=10000; min_time=0; mean_time=0
list random elements access; mode=12; length=10000; min_time=31028000; mean_time=33279725
free test; mode=0; length=20000; min_time=0; mean_time=125150
vector push_back creation; mode=1; length=20000; min_time=0; mean_time=250137.5
list push_back creation; mode=2; length=20000; min_time=1001400; mean_time=1876950
vector push_back creation with preallocation; mode=3; length=20000; min_time=0; mean_time=125062.5
vector insert at beginning adding; mode=4; length=20000; min_time=4003500; mean_time=4379412.5
list push_front adding; mode=5; length=20000; min_time=0; mean_time=0
vector push_back adding; mode=6; length=20000; min_time=0; mean_time=0
list push_back adding; mode=7; length=20000; min_time=0; mean_time=0
vector center adding; mode=8; length=20000; min_time=2001800; mean_time=2377687.5
